<%--
  Created by IntelliJ IDEA.
  User: shenbiao
  Date: 2017/3/1
  Time: 15:21
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%
    //request.setCharacterEncoding("UTF-8");
    String path = request.getContextPath();
    String basepath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";
%>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>旅游介绍</title>
    <link rel="stylesheet" type="text/css" href="<%=basepath%>/style/weui.css"/>
    <link rel="stylesheet" type="text/css" href="<%=basepath%>/style/example.css"/>
    <%--<script type="text/javascript" src="<%=basepath%>/js/zepto.min.js"></script>--%>
    <script type="text/javascript" src="<%=basepath%>/js/jquery-1.10.2.min.js"></script>
    <style type="text/css">
        p {
            text-indent: 2em; /*em是相对单位，2em即现在一个字大小的两倍*/
        }

        article img {
            width: 100%;
        }
    </style>

</head>
<body ontouchstart>
<div class="page">
    <div class="pageContent" id="tpl_feedback">
        <div class="page__bd">
            <article class="weui-article">
                <h1 style="font-size:40px">浙江之心--磐安</h1>
                <section>
                    <p><img src="<%=basepath%>/images/panan/9345d688d43f879402d0570dd21b0ef41bd53ae1.jpg" alt=""></p>
                    <p>
                        磐安县隶属于浙江省金华市，位于浙江省中部（浙江地理中心所在地，有“浙江之心”之称），与东阳、新昌、仙居、天台等市县接壤。距离杭州、温州、宁波均在2小时以内，属长三角南翼经济区及浙中城市群经济区范围。总面积1196平方公里，辖19个乡镇，20.9万人口。磐安县在抗战烽火中的1939年设县。1958年，全境并入东阳县。1983年，恢复磐安县。</p>

                    <p>
                        磐安旅游资源丰富，是江南最大的孔氏聚居地，拥有玉山古茶场和榉溪孔氏家庙两家“全国重点文物保护单位”和全国唯一药用植物国家自然保护区—大盘山自然保护区，国家4A级景区的百丈潭和夹溪十八涡，生态双峰漂流，以及云山省级旅游度假区。磐安素有“群山之祖，诸水之源”之称，是钱塘江、瓯江、灵江和曹娥江四大水系的主要发源地。磐安又被誉为“浙中盆景、天然氧吧”。全县森林覆盖率75.4%，境内有南方红豆杉、香果树等国家珍稀保护植物和金钱豹、黑麂等国家一级保护动物。磐安还是著名的中国药材之乡、中国香菇之乡、中国生态龙井之乡、中国名茶之乡、中国茶文化之乡、中国香榧之乡、中国舞龙发源地、国家生态县。</p>

                    <p>
                        磐安钟灵毓秀、人杰地灵。自唐会昌以来，有武状元1人，武进士6人，文进士70人。萧统曾隐居大盘山，潜心编撰《文选》。陆游在磐安留下了“山重水复疑无路，柳暗花明又一村”的千古绝唱。南宋地理总志《舆地纪胜》的作者王象之、清乾隆年间江南七才子之首叶蓁、民国时期第一任航天总署署长张浩、中国科学院院士潘建伟等等都是磐安人。</p>

                    <p><img src="<%=basepath%>/images/panan/DX%5BAYI@3@3(CI(MNALZ2KIJ.png" alt=""></p>
                    <section>
                        <h3>1.1 历史沿革</h3>

                        <p>磐安地域历史上原分属东阳、永康、缙云、天台、义乌、诸暨、临海等县管辖。县名出自《荀子·富国》“国安于盘石”（“盘石”即“磐石”）之说，意为“安如磐石”。</p>

                        <p>今磐安地域，春秋战国属越。　秦时，分属会稽郡、闽中郡。</p>

                        <p> 东汉兴乎二年（195）北部属扬州会稽郡之汉宁。</p>

                        <p> 三国吴大帝黄龙三年（231），东部属会稽（后改临海）郡之始平。三国吴赤乌八年（245），南部属永康县。三国吴宝鼎元年（266），北部属东阳郡之吴宁。</p>

                        <p> 晋太康元年（280），分属会稽郡之吴宁、永康，临海郡之始丰。</p>

                        <p>隋炀帝大业三年（607）改婺州为东阳郡后，东北部属诸暨，东部属临海，西南属永康，中部属乌伤。</p>

                        <p> 唐万岁登封元年（696），东部为唐兴县，东南部为缙云县，西南部为永康县，东北部为东阳县。</p>

                        <p>自北宋咸平二年（999）始，分属东阳、永康、缙云和天台；东阳县曾于玉山、瑞山两地分别设巡检司，后永康县于孝义设巡检司。台州。</p>

                        <p>元、明、清各代隶属关系未变。民国建立，废府道制，各县直属浙江省政府。民国3年（1914）6月，又设道制。东阳、永康属金华道，缙云屑颐海道，天台属会稽道，县域分别属之。</p>

                        <p>
                            民国28年（1939年）6月，划缙云县之双峰、金峰、润川、龙门、湖中等5乡（即原美化乡之28都、29都），永康县之盘峰、五美、翠蜂3乡（即原孝义乡之45都、46都、47都），天台县之飞山乡（原大西乡37都），东阳县之33、35、36、32（部分）、28、29、30等都乡，为磐安县境。总面积1162.27平方公里。</p>
                    </section>
                    <section>
                        <h3>1.2 自然资源</h3>

                        <p>水资源：</p>

                        <p>磐安县平均降水总量为18.81亿立方米，平均降水深1573毫米，多年平均迳流深928.3毫米。全县水资源总量为11.12亿立方米，其中地表水9.228亿立方米，地下水1.892亿立方米（可采量0.83亿立方米）。水资源人均总占有量5694立方米，饼地亩均占有量7060立方米。2013年已开发利用水量为2918万立方米，只占水资源总量的2.62%。</p>

                        <p>矿产资源：</p>

                        <p> 磐安县已知各类矿床、矿化点和情报点共82处。县境已发现25种矿产，非金属矿产占主要地位。</p>

                        <p>萤石　矿藏量为58.15万吨，加上周围矿点，共有藏量约67.45万吨。主要分布在张斯——丁界、九和——窈川、安文、冷水等4个萤石矿集中区。</p>

                        <p>蒙脱石粘土　尖山蒙脱石粘土矿区面积4平方千米，已控制资源储量1093万吨，预测远景资源量在2000万吨以上，主要分布在尖山镇塘头村、尖山村、腾潭岗村、陈村、斯村等地。为第三系玄武岩风化产物。</p>

                        <p>饰面用花岗岩　全县饰面用花岗岩资源量在5000万立方米以上。</p>

                        <p>石英岩　主要分布在仁川镇胡庄和冷水镇泗岩相接的如公尖山麓，预测资源量有3亿吨。山环黄林坑、大盘安阳、枫树箬岭头、铜钿东冈也有石英岩分布，其中黄林坑已控制资源储量30万吨以上。</p>

                        <p>砖瓦用粘土　主要分布于新渥镇、尖山镇、玉山镇、深泽乡、仁川镇、万苍乡、尚湖镇等地。主要为下白垩统馆头组和朝用组泥页岩风化而成，部分为第四系含砂、砾亚粘土。</p>

                        <p>植物资源：</p>

                        <p>县内野生植物属亚热带类型。天然次生林与人工栽植的用材林、经济林混合生长，为常绿针叶林和阔叶林。全县木本植物种类十分丰富，有86科、577种。属国家二级保护的珍稀树种有黄山木兰、厚朴、红豆杉、长叶榧、金钱松、杜仲、夏腊梅、银杏等10多种。万苍乡东山村金钱松胸径1.8米，树高22米，枝叶茂盛如华盖，树龄800年以上。尚湖镇山泽村有柳杉5棵、金钱松3棵、橡子4棵，胸径均在1米以上，树龄约800年。属国家三级保护的树种，有浙江樟、闽楠、浙江楠、兰果树、红子树等。草本有129科，944种。</p>

                        <p>据东阳、永康、缙云、天台等县志载，产于县内大盘山的有208种。据1986年中草药资源调查，全县植物药材1055种。常年收购的有前胡、茯苓、杜仲、桔梗、草乌、厚朴、钩藤、半夏、金银花、野菊花、山楂、八角枫、伸筋草、黄挂、乌药、何首乌、赤丹参、天麻、淡竹、白芨、寄奴、独叶一枝花、七叶一枝花、白薇、柴胡、枳实、紫苏、荆芥、薄荷、瞿麦、旱莲、金樱子、凌霄、百合、昌蒲、皂夹、石蜃、骨碎补（山姜）、白头翁、细辛、车前；艾叶、木瓜、麦冬、枸杞子、土茴香、威灵仙、天门冬、苍耳子、覆盆子、女贞子、益母草、樱核、杏仁、桃仁、防己、百部、龙胆草、甜茶、紫荆草、桑寄生、陈皮、吴芋、蒲公英、青木鱼、红木鱼、夜明砂、竹需、佩兰、姜片、黄仲、茜草、鱼鳖草、谷心草等。年收购量200余吨。</p>
                        <p><img src="<%=basepath%>/images/panan/5fdf8db1cb1349541d64519e564e9258d0094ad5.jpg" alt=""></p>
                        <p>动物资源：</p>

                        <p>县内无脊椎动物有20纲，125科。脊椎动物有：鱼类8科，两栖类8科15种，爬行类9科26种，鸟类28科107种，兽类有20科61种。被列入国家1级重点保护动物的有4种；被列入国家Ⅱ级保护的有30多种。还有10多种为浙江省级保护动物。</p>


                    </section>
                    <section>
                        <h3>1.3 著名人物</h3>
                        <p>【胡大纯】　（1792~1841），胡宅人。清代道光二年考中武举人，授右营千总，兼管江山县汛事，后升任金华守备。</p>
                        <p>【厉熙彪】　（1930~1975），尖山镇人。小学毕业后以优异成绩考取绍兴中学，即以公费就读。后因抗战，政府对公费生的津贴减缩，改读杭州师范。1948年参加党的地下工作，解放初受命在省城组建青年团，接着去参加省委在嘉兴的土地改革试点。结束后回杭，先后任团省委学校工作部副部长、部长、副书记，浙江省青年联合会秘书长、副主席，全国青年联合会委员，出访过朝鲜、苏联等国家。“文革”期间，反对打倒一切，坚持保护老干部，因而也受到冲击。派到省五七干校任指导员。1971年调回省委政工组，负责工、青、妇一线，筹备恢复工、青、妇组织。1975年回家探亲因医疗事故而逝世。平时上下班拒绝小车接送，自乘公共汽车，生活俭朴。</p>
                        <p>【张荣甫】　（1922~1991），原海军机关直属门诊部主任医师（副师级）。九和乡后箬岭村人。　【陈修斋】　（1921`1994），教授，博士生导师。尚湖镇尚湖村人。1945年毕业于重庆中央政治学校大学部外文系，继尔任中国哲学会西洋哲学名著编译委员会研究编译员。1949年起历任武汉大学哲学系、北京大学哲学系讲师，武汉大学哲学系副教授、教授、博士导师，外国哲学研究室主任，中华全国外国哲学史学会常务理事、理事长，湖北省哲学史学会副理事长。专业研究方向为西方哲学史。著有《哲学史简编》（合著）、《欧洲哲学史稿》（合著）、《欧洲哲学史上的经验主义和理性主义》（合著）；翻译作有《希腊思想和科学精神的起源》、《人类理智新论》、《莱布尼茨与克拉克论战书信集》等。1988年获国家教委高等学校优秀教材一等奖。一生从事哲学史的研究，1994年逝世于武汉。</p>
                        <p>【陈品贤】　（1945~1995），安文镇五指岩村海螺人，浙江省公安厅副厅长。</p>
                        <p>【陈炉庆】　（1923~2002），安文镇康庄人。曾任国民党政府台湾基隆市行署署长，台北市警察局警察长，海港港督等职。</p>
                    </section>
                    <section>
                    <h3>1.4 文物古迹</h3>
                    <p>【昌文塔】在县城安文镇北，建于明代万历三十五年（1607）六月。塔高43.68米，围24.58米，径7.85米。为六棱形七层楼阁式空心砖塔。塔基用条石砌成，塔身全用特制砖，石灰夹缝，外用石灰粉饰，飞檐上翘，造型优美。塔每层有三个拱卷形门洞，塔内置有楼梯，铺设楼板，可盘旋而上。塔顶铁葫芦用四条铁索固定。建资由安文陈姓捐算。为风水塔，意为使安文昌盛，故名“昌文”。郭一鄂作有《昌文塔记》。原塔顶铁葫芦已倾斜，1987年县人民政府拨款重修，1988年完工，耗资近3万元。1984年重新公布为县级重点文物保护单位。</p>
                    <p>【万工堤】俗称万工城，位于县城安文镇文溪上游西南侧，为使三溪合流改道而建之水利工程。初筑于宋。明景泰间，由陈仔堂加筑“高三丈，长三里，宽二丈，叠石为堤，亘石九重”。嘉靖间，又在城上加筑胸墙。墙内可配备火铳、台枪以防寇，遂为防洪、灌溉、防御之综合工程。因工大资巨而命名“万工”。建国后，重修三次。城上有“永济桥”，为明代所建，今已改建。1984年，公布为县级重点文物保护单位。</p>
                    <p>【夹溪桥】位于尖山镇夹溪岭下，明嘉靖十七年（1538）始建石桥，后屡屺屡建，今之轿建于清代光绪二十一年（1895）。桥高15米，长38．5米，宽6．8米。两岩岸山势险峻，水势湍急，“凿山而垒，凌空而渡”甚为壮观。桥栏上有象征治水之三把石斧和蚊龙图案之雕刻。桥上可俯视“十八涡”之部分景观。明刘悫有记。1990年公布为县级重点文物保护单位。</p>
                    <p>【蔡氏宋祠】位于双溪乡梓誉村，朝东南，背山依水。初建于明祟祯四年（1631），现存大部分为清代建筑。宗祠平面为一纵轴线布局，分别由牌坊式门楼、天井、前厅、穿堂及二小天井和后厅组成，前厅、穿堂和后厅组成“工”字形。整条轴线长32．25米，宽12．4米，成一矩形的平面。其中前后厅檐柱，内拄均虽棱形，有侧脚，柱身上端成卷杀，柱础鼓形，屋檐用勾头滴水。整座建筑梁架结构为穿斗式和抬梁式相结合。宗祠里尚存朱熹题赠的“理学名宗”匾额。1990年批准为县文物保护单位。</p>
                    <p>【钟英堂】位于双溪乡梓誉村，建于清乾隆年间。其平面布局为一三合院的建筑，有正厅三间，东西厢房各六间，正厅拼柱全部用抬梁式，厅房拼柱用穿斗式，柱础为带圆点的鼓式形。1990年批准为县文物保护单位。</p>
                    <p>【花台山】又名銮舆山、金交椅，位于县城安文镇西侧，今建有宾馆。明陈怀堂开基于山下，建中和堂（今县府招待所）。宋建炎初，陆游幼时寓居安文曾游此山。有“非乌”诗传于世。1951年中共磐安县委设于此。1983年磐安恢复县建制后，县委、县府又曾设于此。</p>
                    <p>【石霞岭】俗名西华岭，位于深泽乡、双蜂乡之间。《金华府志》（清·康熙）载：“有日月潭，广亩。”又载：“其上石壁，赤白相间，圆，各二三尺许，如日月状，故名。”</p>
                    <p>【长寿岭】又名长蛇岭、殊闲岭，为安文镇之东北屏蜂。康熙《金华府志》载：“长寿岭高七百丈。”岭上有二亭，中享有住户，施茶；上亭可憩。岭顶为台地狭长盆地，名曰殊闲，其境甚为幽雅。</p>
                    <p>【斤丝潭】位于云山乡陈华坑，离城15公里，由瀑布冲击而成。相传水深无底，曾有人以一斤蚕丝结铁放试，丝完而末到底。潭内有赃物沙石树木积存时，偶尔水从底部冲出将其物翻出，曰：“洗潭”。旁有龙王庙。四周林木蔽荫。</p>
                    <p>【安福禅院遗址】又名安福寺，古名安文寺，位于城区环城南路。建于唐代咸通八年（867）。开山僧为古心和尚，宋代绍兴间住持为葛禅师，陆游《别僧诗》。清代名僧为智员、雪山、普祥、普瑞等。今已废，其址已辟为粮库和粮油厂，山门外之大樟树仍踞于公路中。</p>
                    <p>【马鬃岭】位于维新乡龙溪村（现名孔家鸟）与仙居县交界处，离县城55公里。明代嘉靖三十三年（1554）倭寇犯台州。于岭上筑寨，屯兵以备。寇屡犯境，义勇陈百二率众迎战于破岗岭，挫其前锋，寇遂走。清·光绪《仙居县志》载：马鬃岭“延袤三十里为婺台之咽吭，草径崎岖，苍崖陡绝有似马鬃，故名。上为黄山瑞岩村。有药包岩、断井坑诸胜。明嘉靖间，婺人御侯寇于此，石垒犹存，伤呼风门岭。”康熙《金华府志》载：于明嘉靖三十五年筑马鬃岭寨，以御倭寇。</p>
                    <p>【大盘山】位于大盘、云山、墨林、双峰、仁川等乡之间，海拔1245米。山顶有湖潭，终年有水，旁有洞。旧志载：相传为南梁昭明太子萧统读书处，后入建腾云宫以志纪念。明陈修蟾有《大盆山诣昭明太子祠》诗，又清俞允撰有《盘山洞》诗传世。山岙有村，曰王隐坑．《民国东阳县志稿》载“昭明避谗寓居于此，故名。所遗金钟一枚，于宋时贡于朝廷。”后人以昭明为大盘山之神，称“盘山圣帝”。在大盘岭头建有应济庙，塑梁昭明太子像。庙前有古柳杉一裸，胸围8米余，高25米。高耸入云如华盖，传“为千余年物”。至今尚存。</p>
                    <p>【红军洞】位于高二乡栗树坑村坞导佑自然村（又名坞大义）以南1公里之大平头坑。左右与后都是悬崖绝壁，前有巨石阻挡。1940年底，范连辉等10多名红军战士曾在老百姓的掩护下于此养伤。</p>
                </section>
                    <section>
                        <h3>1.5 名优特产</h3>
                        <p>磐安县是“中国香菇之乡”、“中国药材之乡  ”、“国家级生态示范区”、“中国香榧之乡”。</p>
                        <p>为顺应全县药材、香菇、茶叶等六大农业支柱产业发展的需要，1998年中国磐安特产城正式开业。市场占地面积19950平方米，建筑面积15731平方米，总投资1540万元。内设药材、饮片、鲜菇、干菇等交易区，年交易额2.5亿元，可同时容纳1万多人上市交易。特产城是磐安县投资最多、规模最大、档次最高的农产品龙头市场和县重点市场。产品销往大江南北，在全国各大中城市的主要市场上占有很大份量。</p>
                        <p>特产交易区的磐安深野农特产批发商行经营食用菌类：香菇、木耳、银耳、喉头菇……；土产类：山茶油、土蜂蜜、小溪鱼干、泥鳅干、黄花菜、山珍果、笋干、蕨菜……；茶类：磐安云峰茶、龙井茶、银针茶、野生金银花茶、野菊花茶、小叶苦丁茶等</p>
                        </section>
                </section>
            </article>
        </div>
    </div>
</div>
<script type="text/javascript">
    var basepath = "<%=basepath%>";
    /**
     * 开始自动加载find
     */
    $(document).ready(function () {
    })
</script>
</body>
</html>
